VITE_SUPABASE_PROJECT_ID="hpcyjpdylovsnbxfyyqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwY3lqcGR5bG92c25ieGZ5eXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2ODExMTksImV4cCI6MjA3MDI1NzExOX0.2nloT0vMywlW0Ff4_en8ls6urup7Y-hFnWwiZdUQbQc"
VITE_SUPABASE_URL="https://hpcyjpdylovsnbxfyyqw.supabase.co"
